# koketa-android

./: .gitignore  Makefile  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tianos/koketa/: ExampleInstrumentedTest.java
app/src/development/java/com/tianos/koketa/: KoketaApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianos/koketa/database/: BaseDb.java  BreadcrumbDb.java  CategoryDb.java  DatabaseHelper.java  OrderDb.java  OrderDetailDb.java  ProductDb.java  ProfileDb.java  UserDb.java
app/src/main/java/com/tianos/koketa/entity/: Breadcrumb.java  Category.java  Client.java  Contact.java  Dashboard.java  Order.java  OrderDetail.java  Pendient.java  Product.java  Profile.java  ResponseWeb.java  Route.java  User.java  Visit.java
app/src/main/java/com/tianos/koketa/retrofit/: APIClient.java  APIInterface.java
app/src/main/java/com/tianos/koketa/ui/activity/: BaseActivity.java  CategoryActivity.java  CategoryProductActivity.java  ClientActivity.java  ClientDetail2Activity.java  ClientDetailActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  OrderProductsActivity.java  OrderTabsActivity.java  PendientActivity.java  PendingActivity.java  PendingDetailActivity.java  ProductActivity.java  ProductDetailActivity.java  ProfileActivity.java  RouteActivity.java  SplashActivity.java  SynchronizeActivity.java  VisitActivity.java
app/src/main/java/com/tianos/koketa/ui/adapter/: CategoryAdapter.java  CategoryProductAdapter.java  ClientAdapter.java  ClientDetailExpandableAdapter.java  ContactAdapter.java  CustomExpandableListAdapter.java  DashboardAdapter.java  ImageSliderAdapter.java  OrderProductsAdapter.java  PendientAdapter.java  PendingAdapter.java  ProductAdapter.java  ProductPendingAdapter.java  RouteAdapter.java  TabProductAdapter.java  VisitAdapter.java
app/src/main/java/com/tianos/koketa/ui/adapter/Order/: ApuestaDeportivaFragment.java  ArticleFragment.java  LoteriaFragment.java  MainAdapter.java  OrderFragment.java  ProductFragment.java  SummaryFragment.java  TotalFragment.java
app/src/main/java/com/tianos/koketa/ui/adapter/OrderTabs/: MainAdapter.java  OrderFragment.java  ProductFragment.java  SummaryFragment.java
app/src/main/java/com/tianos/koketa/ui/fragment/: AboutFragment.java  BaseFragment.java  CategoryProductFragment.java  ClientDetailFragment.java  ImeiFragment.java  LicenseFragment.java  OrderProductsSizeFragment.java  PermissionFragment.java  ProductDetailFragment.java
app/src/main/java/com/tianos/koketa/ui/interfaceKoketa/: InterfaceKoketa.java  InterfaceKoketa2.java  InterfaceKoketaFragment.java
app/src/main/java/com/tianos/koketa/util/: Constant.java  DatePickerUtil.java  PreferencesManager.java  Util.java  tasks
app/src/main/java/com/tianos/koketa/util/dialog/: Dialog2Fragment.java  DialogFragment.java
app/src/main/res/anim/: blink.xml  slide_from_left.xml  slide_from_right.xml  slide_in_left.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: avd_cut.xml  bottom_border_shadow.xml  button_01.xml  button_negative_text_drawable.xml  button_positive_text_drawable.xml  button_primary_bg.xml  edittext_01.xml  ic_add_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_date_range_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_phone_forwarded_black_24dp.xml  ic_phone_forwarded_black_48dp.xml  ic_phonelink_lock_black_24dp.xml  ic_sd_storage_black_24dp.xml  ic_tag_faces_black_24dp.xml  ic_view_quilt_black_20dp.xml  profile_circular_border.xml  right_line.xml  right_line_2.xml  right_line_3.xml  ripple_01.xml  ripple_02.xml  ripple_04.xml  rounded_corner.xml  search_widget_background.xml  shape_02.xml  shape_04.xml  shape_05.xml  shape_06.xml  shape_07.xml  shape_08.xml  shape_09.xml  shape_10.xml  table_footer.xml  table_header.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: activity_client.xml  livvic.xml
app/src/main/res/layout/: activity_category.xml  activity_category_product.xml  activity_client.xml  activity_client_detail.xml  activity_client_detail_2.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_order_tabs.xml  activity_pending_detail.xml  activity_product.xml  activity_product_detail.xml  activity_profile.xml  activity_route.xml  activity_splash.xml  activity_synchronize.xml  activity_synchronize_bk.xml  app_bar_main.xml  client_detail_group.xml  client_detail_item.xml  content_main.xml  dialog_about.xml  dialog_change_password.xml  dialog_client_phone.xml  dialog_iemi.xml  dialog_license.xml  dialog_permission.xml  fragment_category_product.xml  fragment_client_detail.xml  fragment_iemi.xml  fragment_license.xml  fragment_product_detail.xml  item_slider.xml  layout_no_data.xml  layout_tab_article.xml  layout_tab_order.xml  layout_tab_summary.xml  nav_header_main.xml  row_category.xml  row_client.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/production/java/com/tianos/koketa/: KoketaApplication.java
app/src/test/java/com/tianos/koketa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
