<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_cut"
        android:icon="@drawable/avd_cut"
        android:title="@string/dummy"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/ic_tune_black_24dp"
                android:iconTint="@color/white"
                android:title="Settings"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:iconTint="@color/white"
                android:title="LogOut"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>


