<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/buttonPanel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollIndicators="top|bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="3dp"
            android:focusable="true"
            android:clickable="true"
            app:cardElevation="4dp">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dim_5"
                android:layout_marginRight="@dimen/dim_5"
                android:layout_marginBottom="@dimen/dim_5"
                android:layout_marginTop="@dimen/dim_5"
                android:background="@drawable/shape_10"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@drawable/rounded_corner"
                    android:layout_margin="@dimen/dim_5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:src="@mipmap/user_74x80" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:text="Clientes" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/livvic"
                        android:textSize="14sp"
                        android:text="@string/in_progress"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/pb_1"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_2"
            android:layout_below="@+id/card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="3dp"
            android:focusable="true"
            android:clickable="true"
            app:cardElevation="4dp">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dim_5"
                android:layout_marginRight="@dimen/dim_5"
                android:layout_marginBottom="@dimen/dim_5"
                android:layout_marginTop="@dimen/dim_5"
                android:background="@drawable/shape_10"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@drawable/rounded_corner"
                    android:layout_margin="@dimen/dim_5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:src="@mipmap/product_150x150" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:text="Categorías" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/livvic"
                        android:textSize="14sp"
                        android:text="@string/in_progress"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/pb_2"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_3"
            android:layout_below="@+id/card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="3dp"
            android:focusable="true"
            android:clickable="true"
            app:cardElevation="4dp">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dim_5"
                android:layout_marginRight="@dimen/dim_5"
                android:layout_marginBottom="@dimen/dim_5"
                android:layout_marginTop="@dimen/dim_5"
                android:background="@drawable/shape_10"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@drawable/rounded_corner"
                    android:layout_margin="@dimen/dim_5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:src="@mipmap/product_74x80" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:text="Artículos" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/livvic"
                        android:textSize="14sp"
                        android:text="@string/in_progress"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/pb_3"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btn_synchronize"
            android:layout_below="@+id/card_view_3"
            style="@style/Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:text="Iniciar sincronización"
            android:textSize="18dp" />

    </RelativeLayout>

</ScrollView>







