<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.OrderTabsActivity">

    <include
        android:visibility="gone"
        layout="@layout/layout_no_data" />

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dim_10"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginRight="@dimen/dim_10"
        android:layout_marginBottom="@dimen/dim_10">

        <!--<include-->
        <!--layout="@layout/layout_wizard" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_02"
            android:layout_marginBottom="@dimen/dim_15"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/colorPrimaryDark"
                android:src="@drawable/ic_android_black_24dp" />

            <TextView
                android:id="@+id/tv_ayuda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedido"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>