<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonPanel"
    style="?attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollIndicators="top|bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:cardElevation="4dp"
            android:layout_margin="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_header_1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="1"
                    android:background="@color/gray_5"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_marginRight="@dimen/dim_10"
                        android:src="@drawable/ic_info_outline_black_24dp"
                        android:tint="@color/slider_4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/livvic_bold"
                        android:gravity="center_vertical"
                        android:text="RESUMEN"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                </LinearLayout>


                <View
                    android:id="@+id/divider_11"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/ll_header_1"
                    android:layout_marginBottom="@dimen/dim_10"
                    android:background="@color/gray_2" />

                <TextView
                    android:id="@+id/textview_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_11"
                    android:fontFamily="@font/livvic_regular_italic"
                    android:layout_marginLeft="15dp"
                    android:text="Total de artículos"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textview_12"
                    android:layout_below="@+id/textview_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp" />


                <View
                    android:id="@+id/divider_12"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="8dp"
                    android:layout_below="@+id/textview_12"
                    android:background="@color/gray_2" />

                <TextView
                    android:id="@+id/textview_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_12"
                    android:fontFamily="@font/livvic_regular_italic"
                    android:layout_marginLeft="15dp"
                    android:text="Tipo de documento"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />



                <!--android:onClick="onRadioButtonClicked"-->
                <RadioGroup
                    android:id="@+id/textview_14"
                    android:layout_below="@+id/textview_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"
                    android:orientation="horizontal">
                    <RadioButton android:id="@+id/radio_pirates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Boleta"/>
                    <RadioButton android:id="@+id/radio_ninjas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Factura"/>
                </RadioGroup>


                <View
                    android:id="@+id/divider_13"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="8dp"
                    android:layout_below="@+id/textview_14"
                    android:background="@color/gray_2" />

                <TextView
                    android:id="@+id/textview_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_13"
                    android:fontFamily="@font/livvic_regular_italic"
                    android:layout_marginLeft="15dp"
                    android:text="Condición de pago"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/textview_16"
                    android:layout_below="@+id/textview_15"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"
                    android:spinnerMode="dialog"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />


                <View
                    android:id="@+id/divider_14"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="8dp"
                    android:layout_below="@+id/textview_16"
                    android:background="@color/gray_2" />

                <TextView
                    android:id="@+id/textview_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_14"
                    android:fontFamily="@font/livvic_regular_italic"
                    android:layout_marginLeft="15dp"
                    android:text="Fecha de entrega"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/textview_18"
                    android:layout_below="@+id/textview_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:editable="false"
                    android:inputType="none"
                    android:clickable="true"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:hint="Seleccione fecha entrega..."
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary" />

                <View
                    android:id="@+id/divider_15"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="8dp"
                    android:layout_below="@+id/textview_18"
                    android:background="@color/gray_2" />

                <TextView
                    android:id="@+id/textview_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_15"
                    android:fontFamily="@font/livvic_regular_italic"
                    android:layout_marginLeft="15dp"
                    android:text="Sub Total SOL"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textview_110"
                    android:layout_below="@+id/textview_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="199.00"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp" />

                <View
                    android:id="@+id/divider_16"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="8dp"
                    android:layout_below="@+id/textview_110"
                    android:background="@color/gray_2" />

                <TextView
                    android:id="@+id/textview_111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_16"
                    android:fontFamily="@font/livvic_regular_italic"
                    android:layout_marginLeft="15dp"
                    android:text="Descuento SOL"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textview_112"
                    android:layout_below="@+id/textview_111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="0.00"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp" />

                <View
                    android:id="@+id/divider_17"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="8dp"
                    android:layout_below="@+id/textview_112"
                    android:background="@color/gray_2" />

                <TextView
                    android:id="@+id/textview_113"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_17"
                    android:fontFamily="@font/livvic_regular_italic"
                    android:layout_marginLeft="15dp"
                    android:text="Impuesto SOL"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textview_114"
                    android:layout_below="@+id/textview_113"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="45.00"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp" />

                <View
                    android:id="@+id/divider_18"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="8dp"
                    android:layout_below="@+id/textview_114"
                    android:background="@color/gray_2" />

                <TextView
                    android:id="@+id/textview_115"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_18"
                    android:fontFamily="@font/livvic_regular_italic"
                    android:layout_marginLeft="15dp"
                    android:text="Total SOL"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textview_116"
                    android:layout_below="@+id/textview_115"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="398.45"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp" />

                <View
                    android:id="@+id/divider_19"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="8dp"
                    android:layout_below="@+id/textview_116"
                    android:background="@color/gray_2" />

                <TextView
                    android:id="@+id/textview_117"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_19"
                    android:fontFamily="@font/livvic_regular_italic"
                    android:layout_marginLeft="15dp"
                    android:text="Términos y condiciones"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/ll_terms"
                    android:layout_below="@+id/textview_117"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.7">
                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.3">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="5"
                            android:padding="8dp"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_register"
                    style="@style/Button.Primary"
                    android:layout_below="@+id/ll_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dim_30"
                    android:padding="10dp"
                    android:text="Registrar"
                    android:textSize="18dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <Space
            android:id="@+id/space_1"
            android:layout_below="@+id/card_view_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_30" />


    </RelativeLayout>


</ScrollView>
