<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.avanceDelMes.TabsActivity">

    <include
        android:visibility="gone"
        layout="@layout/layout_no_data" />

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dim_10"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginRight="@dimen/dim_10"
        android:layout_marginBottom="@dimen/dim_10">

        <include
            layout="@layout/layout_wizard" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_02"
            android:layout_marginBottom="@dimen/dim_15"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/colorPrimaryDark"
                android:src="@drawable/ic_event_available_black_24dp" />

            <TextView
                android:id="@+id/tv_ayuda"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/textHelp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_breadcrumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/avance_del_mes"
            style="@style/textBreadcrumb" />

        <!--
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal|vertical">
        -->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/tv_table_header"
                    style="@style/tableHeader">
                    <TextView
                        android:id="@+id/tv_header_1"
                        android:background="@drawable/right_line"
                        style="@style/tableHeaderFooterTextView" />
                    <TextView
                        android:id="@+id/tv_header_2"
                        android:background="@drawable/right_line"
                        style="@style/tableHeaderFooterTextView" />
                    <TextView
                        android:id="@+id/tv_header_3"
                        android:background="@drawable/right_line"
                        style="@style/tableHeaderFooterTextView" />
                    <TextView
                        android:id="@+id/tv_header_4"
                        style="@style/tableHeaderFooterTextView" />
                </TableRow>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_rows"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:id="@+id/tv_table_footer"
                    style="@style/tableFooter">
                    <TextView
                        android:id="@+id/tv_footer_1"
                        android:background="@drawable/right_line"
                        style="@style/tableHeaderFooterTextView" />
                    <TextView
                        android:id="@+id/tv_footer_2"
                        android:background="@drawable/right_line"
                        style="@style/tableHeaderFooterTextView" />
                    <TextView
                        android:id="@+id/tv_footer_3"
                        android:background="@drawable/right_line"
                        style="@style/tableHeaderFooterTextView" />
                    <TextView
                        android:id="@+id/tv_footer_4"
                        style="@style/tableHeaderFooterTextView" />
                </TableRow>

            </TableLayout>

        <!--
        </HorizontalScrollView>
        -->

    </LinearLayout>

</LinearLayout>